

# README #

This project is created for Angular Project Example. Here, we can find how to do folder structure, Techgrit Coding Standards etc.

Created and supported by Techgrit @ https://www.techgrit.com

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.0.0.

## Topics

*  [5 Minute Test](#5-minute-test)
*  [Features](#features)
*  [Pre-requisites](#Pre-requisites)
*  [Project Structure](#Project-Structure)
*  [Angular Style Guide](https://angular.io/guide/styleguide)
*  [Techgrit Best Practices - Typescript](readme_docs/TECHGRIT_TypeScript_STYLE_GUIDE.md)
*  [Techgrit Best Practices - CSS](readme_docs/TECHGRIT_CSS_STYLE_GUIDE.md)
*  [Development](readme_docs/DEVELOPMENT.md)
*  [Changes in angular.json](#Changes-Component-Prefix-in-angular)
*  [TSLint](#TSLint)


## 5 Minute Test

```bash
# Clone repository.
$ git clone https://ashokkota@bitbucket.org/ashokkota/angular-best-practices-web.git

# Change directory to your app.
$ cd voyage-app-angular

# Install angular cli globally.
$ npm install -g @angular/cli

# Install development dependencies with npm.
$ npm install
 
# Start the server.
$ npm start
```
The app will open in your browser.

## Features
```bash
* Here, we will add all the features and general functionalities
* Also we add any user settings
* How many module we defined, details about modules

**Example we can find below**
* User Login w/ Password Recovery
* User Account Management
* User Admin Console
* User Settings
* Alerts & Notifications
* Responsive UI for Desktop, Tablet, Mobile
* Lazy loaded modules and AOT support to ensure high performance.
* Integrates with the API for all data
```
## Pre-requisites
What you need to run this app:
*  [Node and NPM](https://nodejs.org)
*  [Angular CLI](https://cli.angular.io/) (`npm install -g @angular/cli`

## Project Structure

```bash
├───app
│   ├───_components [common components]
	│   │       ├───auth
	|	|	|	│   └───login
	|	|	|	│   └───Sign-up
	|	|	|	│   └───reset-password
	|	│   └───menu
	|	│   └───footer
	|	│   └───not-found	
│   ├───_helpers 
    │   │   └───auth.guard.ts
    │   │   └───error.interceptor.ts
    │   │   └───security.interceptor.ts
│   ├───_services
	│   └───common.service.ts
    │   ├───auth.service.ts
│   ├───_modules
    │   └───admin   [admin related functionality]
	|	│   └───_components
	|	│   └───_services
	|	│   └───_models
	|	|	└───router
    │   └───user    [user related functionality]
    │   └───shared  [shared functionality]
    | 	└───common-modules
    |	|	└───alert
    |	|	└───angular-material [import all the material modules into single file]
    |	|	└───notification-module
│   └───router
├───assets
│   └───icons
├───environments
└───styles
    ├───theme-1
    ├───theme-2
    └───variable-declaration [colors]
└───styles.scss
```

## Changes for Component prefix in angular.json
>Why? To add Project-Name prefix to all the component generated by Angular CLI. 

```bash
"projects": {
	"prefix": "project-name",
}

It looks like below:
@Component({
	selector:  'project-name-component-name'
})
```

## TSLint
- Install TSLint Extension.
- To check lint errors use => "ng lint" command
- To fix linting error automatically, we can => "ng lint --fix" command (Note: It will not work with all the errors)
